<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title=" " id="BYZ-38-t0r" customClass="HomeViewController" customModule="IntercamTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPORT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-zh-trI">
                                <rect key="frame" x="20" y="159" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tPL-WQ-jjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="48"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-4h-xjj">
                                <rect key="frame" x="20" y="209" width="353" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Owh-sV-rsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-Zs-FmK">
                                <rect key="frame" x="20" y="373" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOv-v0-YDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-c7-Lq5">
                                <rect key="frame" x="38" y="431" width="317" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="M0Z-hf-NvF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-97-wGv">
                                <rect key="frame" x="40" y="740" width="313" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jso-oC-T3W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ws-bf-jb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius in km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-tw-Edj">
                                <rect key="frame" x="20" y="471" width="353" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dPT-bR-arD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSs-tw-Edj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1RJ-Sn-3Tn"/>
                            <constraint firstItem="Vtc-4h-xjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2eW-gr-oCH"/>
                            <constraint firstItem="OSs-tw-Edj" firstAttribute="top" secondItem="0zB-c7-Lq5" secondAttribute="bottom" constant="10" id="4kX-uw-2vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtc-4h-xjj" secondAttribute="trailing" constant="20" id="4tt-pg-4mr"/>
                            <constraint firstItem="ZVW-97-wGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65O-kb-fDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sf-Zs-FmK" secondAttribute="trailing" constant="20" id="6YM-1q-2vO"/>
                            <constraint firstItem="Vtc-4h-xjj" firstAttribute="top" secondItem="RbC-zh-trI" secondAttribute="bottom" id="8Kl-9V-jzL"/>
                            <constraint firstItem="RbC-zh-trI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CyJ-Aj-PTn"/>
                            <constraint firstItem="RbC-zh-trI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hog-iK-14C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RbC-zh-trI" secondAttribute="trailing" constant="20" id="JSi-nE-gNf"/>
                            <constraint firstItem="0zB-c7-Lq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MZ1-AZ-k8e"/>
                            <constraint firstItem="0zB-c7-Lq5" firstAttribute="top" secondItem="7sf-Zs-FmK" secondAttribute="bottom" constant="8" id="Ujd-R6-Obl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVW-97-wGv" secondAttribute="bottom" constant="30" id="Uwq-X8-LWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSs-tw-Edj" secondAttribute="trailing" constant="20" id="d9Z-GF-lu0"/>
                            <constraint firstItem="7sf-Zs-FmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fJY-TG-5sK"/>
                            <constraint firstItem="ZVW-97-wGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ltV-Cp-Gkl"/>
                            <constraint firstItem="7sf-Zs-FmK" firstAttribute="top" secondItem="Vtc-4h-xjj" secondAttribute="bottom" constant="130" id="mof-Bi-BVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVW-97-wGv" secondAttribute="trailing" constant="40" id="rNy-PZ-eVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zB-c7-Lq5" secondAttribute="trailing" constant="40" id="vzH-sK-um6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportTitleLabel" destination="RbC-zh-trI" id="VVt-Xh-hJt"/>
                        <outlet property="finderSubTitleLabel" destination="Vtc-4h-xjj" id="IvP-kp-ggb"/>
                        <outlet property="numberKilometersLabel" destination="7sf-Zs-FmK" id="Gmm-RN-zjf"/>
                        <outlet property="numberKilometersSlider" destination="0zB-c7-Lq5" id="bQ1-gl-x2m"/>
                        <outlet property="radiusLabel" destination="OSs-tw-Edj" id="dQP-Jx-oFH"/>
                        <outlet property="searchButton" destination="ZVW-97-wGv" id="YwY-lJ-QsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="hrD-Z8-12o" customClass="HomeModuleInitializer" customModule="IntercamTest" customModuleProvider="target">
                    <connections>
                        <outlet property="homeViewController" destination="BYZ-38-t0r" id="puO-5U-KOM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIv-xN-Q0B">
            <objects>
                <viewController id="zhC-AZ-Ogo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgr-CB-83o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P6G-Ip-kIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="WhB-PC-1As"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M97-g5-SUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBW-gK-Yyq">
            <objects>
                <viewController id="rNF-p0-Dsq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzZ-Oy-Vkx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3HL-kj-M3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin" catalog="system" id="8pl-fE-Ndo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZd-06-daG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="5"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="cRz-0T-jtn">
            <objects>
                <tabBarController storyboardIdentifier="AirportsViewController" id="TxV-yJ-Gnc" customClass="AirportsViewController" customModule="IntercamTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1C-dB-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNF-p0-Dsq" kind="relationship" relationship="viewControllers" id="LQZ-NA-c5A"/>
                        <segue destination="zhC-AZ-Ogo" kind="relationship" relationship="viewControllers" id="fUY-O8-Wbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYD-lE-zV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="EBM-ak-Cs6" customClass="AirportsModuleInitializer" customModule="IntercamTest" customModuleProvider="target">
                    <connections>
                        <outlet property="airportsViewController" destination="TxV-yJ-Gnc" id="GRv-IY-01j"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="944" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
